<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>HP Indigo - Canagraf</title>
        <link rel="stylesheet" href="registro.css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
        <![endif]-->
        <div class="container">
            <header>
                <div class="width clearfix">
                    <div class="columna c-7 medium-6 small-12">
                        <h1>HP Indigo Digital Press</h1>
                    </div>
                    <img class="columna c-2 medium-3 small-4 right" src="images/hp_logo.png" alt="">
                    <img class="columna c-3 medium-3 small-8 right" src="images/sun_digital_hor.png" alt="">
                </div><!-- width clearfix -->
            </header>
            <div class="main">
                <div class="width clearfix">
                    <div class="columna c-3 no-medium clearfix instrucciones">
                       <h3>Registro</h3>
                       <img src="images/canagraf_50aniv.png" alt="" class="block">
                    </div><!-- width clearfix -->
                    <div class="columna c-9 medium-12 clearfix">
                        <h3>¡Bienvenido!</h3>
                        <h4>Prepárese  para disfrutar de un evento de primera clase</h4>
                    <form id="forma-registro" class="full" accept-charset="utf-8">

                        <h4>Información general</h4>

                            <div class="renglon clearfix">

                                <div class="span c-6">
                                    <input class="span c-12 primer_campo required" name="nombre"type="text">
                                    <label class="span c-12" for="nombre">Nombre</label>
                                </div><!-- span c-6 -->
                                <div class="span c-6">
                                    <input class="span c-12 required" name="apellido-paterno"type="text">
                                    <label class="span c-12" for="apellido-paterno">Apellido paterno</label>
                                </div><!-- span c-3 -->

                            </div><!-- renglon -->

                            <div class="renglon clearfix">

                                <div class="span c-6">
                                    <input class="span c-12 required email" name="correo" type="email">
                                    <label class="span c-12" for="correo">Correo electrónico</label>
                                </div><!-- span c-3 -->
                                <div class="span c-6">
                                    <input class="span c-12 required" name="telefono" type="tel">
                                    <label class="span c-12" for="telefono">Teléfono / Extensión</label>
                                </div><!-- span c-3 -->

                            </div><!-- renglon -->

                            <div class="renglon clearfix">

                                <div class="span c-6">
                                    <input class="span c-12 required" name="puesto"type="text">
                                    <label class="span c-12" for="puesto">Puesto</label>
                                </div><!-- span c-6 -->
                                <div class="span c-6">
                                    <input class="span c-12 required" name="empresa"type="text">
                                    <label class="span c-12" for="empresa">Nombre comercial de la empresa o negocio</label>
                                </div><!-- span c-3 -->

                            </div><!-- renglon -->

                            <div class="renglon clearfix">

                                <div class="span c-3">
                                    <input class="span c-12 required" name="calle"type="text">
                                    <label class="span c-12" for="calle">Calle</label>
                                </div><!-- span c-3 -->
                                <div class="span c-3">
                                    <input class="span c-12 required" name="num-ext"type="text">
                                    <label class="span c-12" for="num-ext">Número exterior</label>
                                </div><!-- span c-3 -->
                                <div class="span c-3">
                                    <input class="span c-12" name="num-int"type="text">
                                    <label class="span c-12" for="num-int">Número interior</label>
                                </div><!-- span c-3 -->
                                <div class="span c-3">
                                    <input class="span c-12 required" name="colonia"type="text">
                                    <label class="span c-12" for="colonia">Colonia</label>
                                </div><!-- span c-3 -->
                            </div><!-- renglon -->
                            <div class="renglon clearfix">
                                <div class="span c-4">
                                    <input class="span c-12 required" name="del-mun" type="text" name="enteraste">
                                    <label class="span c-12" for="del-mun">Delegación / Municipio</label>
                                </div><!-- span c-4 -->
                                <div class="span c-4">
                                    <input class="span c-12 required" type="text" name="ciudad">
                                    <label class="span c-12" for="ciudad">Ciudad</label>
                                </div><!-- span c-4 -->
                                <div class="span c-4">
                                    <input class="span c-12 required" type="text" name="cp">
                                    <label class="span c-12" for="cp">C.P.</label>
                                </div><!-- span c-4 -->
                                <input type="hidden" value="canagraf" name="evento">
                            </div><!-- renglon -->
                            <div class="renglon clearfix">
                                <div class="span c-5">
                                    <label class="span c-12" for="canal">Canal de venta</label>
                                    <select class="span c-12 required" name="canal" type="text" name="enteraste">
                                        <option value=""></option>
                                        <option value="AGC">AGC</option>
                                        <option value="Sun Digital">Sun Digital</option>
                                    </select>
                                </div><!-- span c-5 -->
                            </div><!-- renglon -->
                            <div class="renglon clearfix acepto">
                                <div class="columna c-3 medium-6 right">
                                    <input class="boton columna c-12" type="submit" value="enviar">
                                </div>
                            </div><!-- renglon -->
                        </form>
                    </div><!-- width clearfix -->
                </div><!-- width -->
            </div><!-- main -->
        </div><!-- container -->
        <footer>
        </footer>
    </body>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/registro.js"></script>
</html>